<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <title>Quiz Start</title>
  <link rel="stylesheet" href="style1.css" />
</head>
<body>

  <!-- Background -->
  <img src="./img/background.png" alt="background" class="bg-image">

  <!-- Container ครอบทุกอย่าง -->
  <div class="container">

      <!-- เนื้อหาตรงกลาง -->
      <div class="center-content">
          <h1 class="space1"></h1>
          <img src="./img/title.png" class="title-img" alt="Title Logo">
          <button id="startBtn">start</button>
          <h2 class="space"></h2>
      </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
